# Copyright (C) 2017 Google Inc.
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>

---
galaxy_info:
  author: Goran Mekić
  description: MySQL
  company: Reciprocity
dependencies:
  - {role: common}
